# soenneker.gen.razor.routes

./: README.md  Soenneker.Gen.Razor.Routes.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Gen.Razor.Routes/: RazorRoutesGenerator.cs  Soenneker.Gen.Razor.Routes.csproj  Soenneker.Gen.Razor.Routes.targets
src/Soenneker.Gen.Razor.Routes.BuildTasks/: BuildTasksCommandLineArgs.cs  ConsoleHostedService.cs  Program.cs  RazorRoutesGeneratorWriteRunner.cs  Soenneker.Gen.Razor.Routes.BuildTasks.csproj  Startup.cs
src/Soenneker.Gen.Razor.Routes.BuildTasks/Abstract/: IRazorRoutesGeneratorWriteRunner.cs
test/Soenneker.Gen.Razor.Routes.Tests/: RazorRoutesGeneratorTests.cs  Soenneker.Gen.Razor.Routes.Tests.csproj
test/Soenneker.Gen.Razor.Routes.Tests.Blazor/: Program.cs
test/Soenneker.Gen.Razor.Routes.Tests.Blazor/Components/: Routes.razor  _Imports.razor
test/Soenneker.Gen.Razor.Routes.Tests.Blazor/Components/Pages/: About.razor  Docs.razor  Home.razor  NotFound.razor  Products.razor  Search.razor
test/Soenneker.Gen.Razor.Routes.Tests.Blazor/Properties/: launchSettings.json
test/Soenneker.Gen.Razor.Routes.Tests.Consumer/: Program.cs  Soenneker.Gen.Razor.Routes.Tests.Consumer.csproj
