<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591;</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatic route file generation for Razor apps at build time. Fast, deterministic, and zero-runtime overhead.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Gen.Razor.Routes</AssemblyName>
        <PackageId>Soenneker.Gen.Razor.Routes</PackageId>
        <PackageTags>gen razor routes blazor generation source razorroutesgenerator externalgenerator csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.gen.razor.routes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.gen.razor.routes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddBuildTasksOutputToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Soenneker.Gen.Razor.Routes.targets" Pack="true" PackagePath="build\" />
        <None Include="Soenneker.Gen.Razor.Routes.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- When consumed via ProjectReference, BuildTasks must exist so RunRazorRoutesGeneratorBuildTasks can run. -->
    <Target Name="BuildBuildTasksToolOnBuild" BeforeTargets="Build">
        <MSBuild Projects="..\Soenneker.Gen.Razor.Routes.BuildTasks\Soenneker.Gen.Razor.Routes.BuildTasks.csproj" Targets="Build" Properties="Configuration=$(Configuration)" RemoveProperties="TargetFramework;TargetFrameworks" BuildInParallel="true" />
    </Target>

    <Target Name="BuildBuildTasksTool" BeforeTargets="Pack" Condition="'$(IsPackable)' == 'true'">

        <MSBuild Projects="..\Soenneker.Gen.Razor.Routes.BuildTasks\Soenneker.Gen.Razor.Routes.BuildTasks.csproj" Targets="Build" Properties="Configuration=$(Configuration);NoBuild=false" RemoveProperties="TargetFramework;TargetFrameworks" BuildInParallel="true" />

        <Error Condition="!Exists('..\Soenneker.Gen.Razor.Routes.BuildTasks\bin\$(Configuration)\Soenneker.Gen.Razor.Routes.BuildTasks.dll')" Text="BuildTasks output missing. Aborting pack to avoid publishing a broken package." />
    </Target>

    <Target Name="AddBuildTasksOutputToPackage" DependsOnTargets="BuildBuildTasksTool">
        <ItemGroup>
            <TfmSpecificPackageFile Include="..\Soenneker.Gen.Razor.Routes.BuildTasks\bin\$(Configuration)\**\*.*" PackagePath="buildTransitive\%(RecursiveDir)" />
        </ItemGroup>
    </Target>
</Project>
