<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1215" />
        <PackageReference Include="TUnit" Version="1.60.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Gen.Razor.Routes\Soenneker.Gen.Razor.Routes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Soenneker.Gen.Razor.Routes.BuildTasks\Soenneker.Gen.Razor.Routes.BuildTasks.csproj" />
    </ItemGroup>

</Project>
