<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RazorRoutesEnabled>true</RazorRoutesEnabled>
    <RazorRoutesBlazorAppDirectory>..\Soenneker.Gen.Razor.Routes.Tests.Blazor</RazorRoutesBlazorAppDirectory>
    <RazorRoutesOutputPath>Generated\routes.txt</RazorRoutesOutputPath>
    <RazorRoutesIncludeDynamicRoutes>true</RazorRoutesIncludeDynamicRoutes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Gen.Razor.Routes\Soenneker.Gen.Razor.Routes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\Soenneker.Gen.Razor.Routes\Soenneker.Gen.Razor.Routes.targets" />

</Project>
